is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraphQLNetExample
build_property.RootNamespace = GraphQLNetExample
build_property.ProjectDir = c:\Users\Alex\Desktop\Material UTN-FRC-2022\Integracion de aplicaciones en Entorno web\IAEW-2022\GraphQL\GraphQLNetExample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Alex\Desktop\Material UTN-FRC-2022\Integracion de aplicaciones en Entorno web\IAEW-2022\GraphQL\GraphQLNetExample
build_property._RazorSourceGeneratorDebug = 
